<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagenes/correr.ico">
	
    <title>Accesorios deportivos</title>

    <!-- CSS de Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Estilos personalizados para esta página -->
    <link href="css/main.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
  </head>  
  <body bgcolor="#3BD047">
	<!-- Navbar estática-->
    <div class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        	<figure>
				<a href="index.html"><img src="Imágenes/logo.png"></a>
			</figure>
		</div>
      </div>
    </div>
	<!--Sección de bienvenida-->
	<div id="ww">
	    <div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 centered">
					<img src="Imágenes/logo.png"imagenes/deporte.png"" alt="Mundo deportivo">
					<h1>Acerca de Mundo deportivo</h1>
					<p>Mundo deportivo ofrece alternativas para que pueda practicar diferentes actividades físicas o su deporte favorito utilizando accesorios y equipo profesional.</p>
					<p>Sugerimos que practique actividades físicas a través de un programa de entrenamiento adecuado. Usted como persona se beneficiará mejorando su rendimiento y salud.</p>
				
				</div>
			</div>
	    </div>
	</div>
	<!--Sección de información-->
	<div class="container pt">
		<div class="row mt centered">	
			<h2>Artículos exclusivos para deportes extremos</h2>
			<br>
			<br>
			<br>
			<div class="col-lg-3">
				<span class="glyphicon glyphicon-flag"></span>
				<p>Descubre en el kayak travesías interesantes y especies del medio natural.</p>
			</div>
			
			<div class="col-lg-3">
				<span class="glyphicon glyphicon-tree-deciduous"></span>
				<p>Agudiza tus sentidos en la naturaleza practicando senderismo y montañismo.</p>
			</div>

			<div class="col-lg-3">
				<span class="glyphicon glyphicon-eye-open"></span>
				<p>Vive emociones intensas con el deporte extremo del Paintball.</p>
			</div>

			<div class="col-lg-3">
				<span class="glyphicon glyphicon-picture"></span>
				<p>Respira lentamente y descansa mientras desciendes por rocas y cascadas practicando Rappel.</p>
			</div>
		</div>
		
		<div class="row mt">
			<div class="col-lg-6">
				<h4>UN POCO DE HISTORIA</h4>
				<p>Mundo deportivo es una empresa comercial, que se dedica a la fabricación y venta de artículos deportivos de calidad a nivel internacional.</p>
				<p>Sus inicios datan de marzo de 1990. Sus fundadores en esa época fabricaban implementos deportivos para los equipos de baloncesto, fútbol y béisbol de su localidad. Actualmente, Mundo deportivo elabora y distribuye todo tipo de artículos para practicas deportivas, actividades físicas y equipo especializado en más de 20 países a nivel mundial.</p>
			</div>
			
			<div class="col-lg-6">
				<h4>¿Qué opinan nuestros clientes?</h4>
				Calidad
				<div class="progress">
					<div class="progress-bar progress-bar-theme" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
						<span class="sr-only">96% Complete</span>
					</div>
				</div>

				Garantía
				<div class="progress">
					<div class="progress-bar progress-bar-theme" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
						<span class="sr-only">98% Complete</span>
					</div>
				</div>
				
				Atención
				<div class="progress">
					<div class="progress-bar progress-bar-theme" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
						<span class="sr-only">99% Complete</span>
					</div>
				</div>

			</div>
		</div>
	</div>	
	<!--Sección Pie de página-->	
	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<h4>Información</h4>
					<p>
						Col. Buenos Aires No. 4,<br/>
						+0000 0000, <br/>
						Ciudad.
					</p>
				</div>
				
				<div class="col-lg-4">
					<h4>Enlaces</h4>
					<p>
						<a href="#">Sitio web</a><br/>
						<a href="#">Facebook</a><br/>
						<a href="#">Twitter</a>
					</p>
				</div>
				
				<div class="col-lg-4">
					<h4>Mundo deportivo</h4>
					<p>Empresa líder en la producción de artículos deportivos.</p>
				</div>
			</div>
		</div>
	</div>
    <!-- Bootstrap JavaScript--->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
