<!doctype html>
<html lang="es">
<head>
<title>Accesorios Deportivos</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/estilos.css">
	<script src="js/jquery-1.12.3.js"></script>
	<script src="js/jquery-1.12.3.min.js"></script>
</head>
<body id="top" data-spy="scroll" data-target="navbar" data-offset="60">
	<header id="inicio">
		<nav class="navbar navbar-default navbar-fixed-top menu">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span> 
				</button>
				<a class="navbar-brand" href="#inicio"><img src="imágenes/logo.png" width="50%"></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#acerca">ACERCA DE</a></li>
					<li><a href="#productos">PRODUCTOS</a></li>
					<li><a href="#tiendas">TIENDAS</a></li>
					<li><a href="#equipo">EQUIPO</a></li>
					<li><a href="#contacto">CONTACTO</a></li>
					</ul>
			</div>
		</div>
		</nav>
		<div class="jumbotron">
		<center>
		<h1>⚾Mundo Deportivo⚽</h1>
		<p>Todo en archivos y marcas perferidas</p>
		<form class="form-inline">
		  <input class="form-control" type="email" size="50" placeholder="Dirección de Correo">
		  <button class="btn btn-primary" type="button">Suscribirse</button>
	  </form>
	  </center>
			</div>
	</header>
		<!--Sección Acerca de-->
		<section id="acerca" class="container-fluid">
			<div class="row">
				<div class="col-sm-8">
					<h2><font face="Coloumbus" color="#002BF7">Acerca de nuestra compañia</font></h2>
					<h4>Somos una empresa que ofrece los mejor en ropa, calzado, artículos y equipo para todos los deportes con la más alta calidad y de las marcas más reconocidas.</h4>
					<p>Fabricamos, importamos y exportamos todo tipo de artículos deportivos y textil deportiva para las diferentes áreas del deporte. Nuestra experiencia en el deporte le garantiza obtener lo mejor en cada artículo.</p>
					<a href="about.html" class="btn btn-outline-primary btn-log">Más información</a>
				</div>
				<div class="col-sm-4">
					<div  class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/bA2Vq7Bcwkk" frameborder="0" allowfullscreen></iframe>
					</div>
                </div>
				</div>
		</section>
		<!--Sección Nuestros Valores-->
		<section  class="container-fluid bg-grey">
			<div class="row">
				<div class="col-sm-4">
					<img src="Imágenes/valores.png" alt="Valores">
				</div>
				<div class="col-sm-8">
					<h2><font face="Coloumbus" color="#002BF7">Nuestros Valores</font></h2>
					<h4><strong>MISIÓN:</strong>Satisfacer la necesidad de nuestros clientes, creando y comercializando productos de buena calidad.</h4>
					<p><strong>VISIÓN:</strong>Ser una empresa lider en venta de productos deportivos a nivel nacional e internacional, ofreciendo mercaderia deportiva de alta calidad y de las mejores marcas.</p>
					<p><strong>VALORES:</strong>Compromiso, Honestidad, Innovacion y Respeto.</p>
				</div>
			</div>
		</section>
		<!--Sección Productos-->
		<section id="productos" class="container-fluid text-center">
			<h2><font face="Coloumbus" color="#002BF7">NUESTROS PRODUCTOS</font></h2>
			<h4>Lo que ofrecemos</h4>
			<br>
			<!--Primera Fila de Imágenes-->
			<div class="row">
				<!--Imagen1-->
				<div class="col-sm-4">
				<img src="Imágenes/imagen1.png" alt="Imagen1">
				<h4>CALZADO</h4>
				<p>Lo mejor en calzado deportivo</p>
				</div>
				<!--Imagen2-->
				<div class="col-sm-4">
				<img src="Imágenes/imagen2.png" alt="Imagen2">
				<h4>ROPA</h4>
				<p>Gran variedad de ropa deportiva</p>
				</div>
				<!--Imagen3-->
				<div class="col-sm-4">
				<img src="Imágenes/imagen3.png" alt="Imagen3">
				<h4>BALONES</h4>
				<p>Muchos diseños y colores</p>
				</div>
			</div>
		<!--Segunda Fila de Imágenes-->
			<div class="row">
				<!--Imagen4-->
				<div class="col-sm-6">
				<img src="Imágenes/imagen4.png" alt="Imagen4">
				<h4>UNIFOMES</h4>
				<p>Elije el color y estilo preferido</p>
				</div>
				<!--Imagen5-->
				<div class="col-sm-6">
				<img src="Imágenes/imagen5.png" alt="Imagen5">
				<h4>ACCESORIOS</h4>
				<p>Selecciona tu accesorio deportivo favorito</p>
				</div>
			</div>
		</section>
		<!--Sección Tiendas-->
		<section id="tiendas" class="container-fluid text-center bg-grey">
			<h2><font face="Coloumbus" color="#002BF7">TIENDAS</font></h2>
			<h4>Nuestras Sucursales</h4>
			<br>
			<!--Columna 1-->
				<!--Tienda 1-->
				<div class="col-sm-4">
					<img src="Imágenes/tienda_a.jpg" alt="Tienda DEPHOES">
					<h4><strong>TIENDA DEPHOES</strong></h4>
					<p> Calzado deportivo</p>
				</div>
				<!--Tienda 2-->
				<div class="col-sm-4">
					<img src="Imágenes/tienda_b.jpg" alt="TiendaACUA">
					<h4><strong>TIENDA ACUA</strong></h4>
					<p>Accesorios acuáticos y aventura</p>
				</div>
				<!--Tienda 3-->
				<div class="col-sm-4">
					<img src="Imágenes/tienda_c.jpg" alt="Tienda ROCKSLIDE">
					<h4><strong>TIENDA ROCKSLIDE</strong></h4>
					<p>Material de montaña</p>
				</div>
		</section>
		<!--Sección Equipo de Trabajo-->
		<section id="equipo" class="container-fluid text-center">
			<div class="text-center">
				<h2><font face="Coloumbus" color="#002BF7">EQUIPO DE TRABAJO</font></h2>
				<h4>Asistencia inmediata y personalizada</h4>
				<br>
			</div>
				<div class="row">
					<!--Columna1-->
					<div class="col-md-3 col-sm-6">
					<div class="panel panel-default text-center equipo">
						<div class="panel-heading">
							<img src="Imágenes/ser1.png" alt="Foto1">
						</div>
						<div class="panel-body">
						<p>Asignación de posiciones, coordinar 
							y analizar las funciones administrativas.</p>
						</div>
						<div class="panel-footer">
							<h3>Juan Escobar</h3>
							<h4>Gerente general</h4>
						</div>
					</div>
				</div>
					<!--Columna2-->
					<div class="col-md-3 col-sm-6">
					<div class="panel panel-default text-center equipo">
						<div class="panel-heading">
							<img src="Imágenes/ser2.png" alt="Foto2">
						</div>
						<div class="panel-body">
						<p>Optimizar los resultados de las ventas de la organización.</p>
						</div>
						<div class="panel-footer">
							<h3>Adriana Fuentes</h3>
							<h4>Ejecutiva de Ventas</h4>
						</div>
					</div>
				</div>
					<!--Columna3-->
					<div class="col-md-3 col-sm-6">
					<div class="panel panel-default text-center equipo">
						<div class="panel-heading">
							<img src="Imágenes/ser3.png" alt="Foto3">
						</div>
						<div class="panel-body">
						<p>Gestionar, planificar y controlar las finanzas de la organización.</p>
						</div>
						<div class="panel-footer">
							<h3>Pedro Arana</h3>
							<h4>Gerente Financiero</h4>
						</div>
					</div>
				</div>
					<!--Columna4-->
					<div class="col-md-3 col-sm-6">
					<div class="panel panel-default text-center equipo">
						<div class="panel-heading">
							<img src="Imágenes/ser4.png" alt="Foto4">
						</div>
						<div class="panel-body">
						<p>Planear, coordinar y supervisar las actividades profesionales. </p>
						</div>
						<div class="panel-footer">
							<h3>Vicky Figueroa</h3>
							<h4>Gerente de Recursos Humanos</h4>
						</div>
					</div>
				</div>
			</div>
		</section>	
		<!--Sección Contacto-->
		<section id="contacto" class="container-fluid bg-grey">
			<h2 class="text-center"><font face="Coloumbus" color="#002BF7">CONTACTO</font></h2>
			<br>
			<div class="row">
				<div class="col-sm-5">
					<h4>Información de Contacto:</h4>
					<p><span class="glyphicon glyphicon-envelope icono"></span>	Barrio el Angel, Santa Ana, El Salvador</p>
					<p><span class="glyphicon glyphicon-plus icono"></span>	7045-5312</p>
					<p><span class="glyphicon glyphicon-cloud icono"></span>	mundepo@gmail.com</p>
				</div>
				<div class="col-sm-7">
					<form>
						<div class="row">
							<div class="col-sm-6 form-group">
								<input class="form-control" name="name" placeholder="Nombre" type="text" required>
							</div>
							<div class="col-sm-6 form-group">
								<input class="form-control" name="email" placeholder="E-mail" type="email" required>
							</div>
						</div>
							<textarea class="form-control" name="pregunta" placeholder="Preguntanos" rows="4" type="text" required></textarea><br>
						<div class="row">
							<div class="col-sm-12 form-group">
								<button class="btn btn-outline-primary pull-right" type="submit">Enviar</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</section>
		<!--Seccion Mapas-->
		<section class="container-fluid">
			<h3> Nuestra Ubicación </h3>
			<div class="row">
				<div class="col-sm-12">
					<!-- Asignar alto y ancho con CSS -->
					<div id="googleMap" style="height:300px;width:90%;"></div>
					<!-- Agregar Google Maps -->
					<script src="http://maps.googleapis.com/maps/api/js"></script>
					<script>
						var myCenter = new google.maps.LatLng(14.038279, -89.357805);
						function initialize() {
						var mapProp = {
						center:myCenter,
						zoom:15,
						scrollwheel:true,
						draggable:true,
						mapTypeId:google.maps.MapTypeId.ROADMAP
						};
						var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
						var marker = new google.maps.Marker({
						position:myCenter,
						});
						marker.setMap(map);
						}
						google.maps.event.addDomListener(window, 'load', initialize);
						</script>

				</div>
			</div>
		</section>
		<!--Pie de página-->
			<footer class="container-fluid text-center">
				<a href="#inicio" title="Ir al inicio">
					<span class="glyphicon glyphicon-home"></span>
				</a>
				<p>Página creada por:<a href="#inicio" title="Visite nuestro sitio"> www.mundodeportivo.com</a></p> 
			</footer>

	<!--Script para añadir desplazamiento suave-->
	<script>
	$(document).ready(function(){
	// Agrega desplazamiento suave a anclas en barra de navegación y pie.
	$(".navbar a, footer a[href='#myPage']").on('click', function(event) {
	// Removiendo comportamiento por defecto.
	event.preventDefault();
	// Almacenando el contenedor destino.
	var hash = this.hash;
	// Agregando desplazamiento suave.
	// El 900 son los milisegundos para moverse.
	$('html, body').animate({
	// Moviendo sitio a contenedor destino.
		scrollTop: $(hash).offset().top
	}, 1000, function(){
		// Añade el ancla a la dirección.
		window.location.hash = hash;
		});
	});
	})
	</script>

</body>
</html>
